<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E91E63"
    android:orientation="vertical"

    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        app:popupTheme="@color/colorPrimary"
        app:subtitle="@string/app_name"
        app:subtitleTextColor="#000000"
        app:title="@string/app_name"
        app:titleTextColor="#000000" />

    <EditText
        android:id="@+id/resulText"
        android:layout_width="match_parent"
        android:layout_height="30pt"
        android:layout_weight="10"
        android:background="#000000"
        android:ems="10"
        android:enabled="false"
        android:gravity="right|center"
        android:inputType="textPersonName"
        android:text="0"
        android:textColor="#E8EAF6"
        android:textSize="12pt" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFC107">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F44336">

            <Button
                android:id="@+id/ACHex"
                android:layout_width="30pt"
                android:layout_height="18pt"
                android:layout_weight="1"
                android:backgroundTint="#000000"
                android:text="AC"
                android:textColor="#E8EAF6" />

            <Button
                android:id="@+id/DelHex"
                android:layout_width="30pt"
                android:layout_height="18pt"
                android:layout_weight="1"
                android:backgroundTint="#000000"
                android:onClick="Hexadecimal"
                android:text="Del"

                android:textColor="#E8EAF6" />

        </TableRow>

        <TableRow

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF">

            <Button
                android:id="@+id/bA"
                android:layout_width="30pt"
                android:layout_height="18pt"
                android:layout_weight="1"
                android:backgroundTint="#000000"
                android:enabled="false"
                android:shadowColor="@color/mr_cast_meta_black_scrim"
                android:text="A"
                android:textColor="#E8EAF6" />

            <Button
                android:id="@+id/bB"
                android:layout_width="30pt"
                android:layout_height="18pt"

                android:layout_weight="1"
                android:backgroundTint="#000000"
                android:enabled="false"
                android:text="B"
                android:textColor="#E8EAF6" />

            <Button
                android:id="@+id/b9Hex"
                android:layout_width="30pt"
                android:layout_height="18pt"
                android:layout_weight="1"
                android:backgroundTint="#000000"
                android:text="9"
                android:textColor="#E8EAF6" />

            <Button
                android:id="@+id/b8Hex"
                android:layout_width="30pt"
                android:layout_height="18pt"
                android:layout_weight="1"
                android:backgroundTint="#000000"
                android:text="8"
                android:textColor="#E8EAF6" />

            <Button
                android:id="@+id/b7Hex"
                android:layout_width="30pt"
                android:layout_height="18pt"
                android:layout_weight="1"
                android:backgroundTint="#000000"
                android:text="7"
                android:textColor="#E8EAF6" />

            <Button
                android:id="@+id/sumHex"
                android:layout_width="30pt"
                android:layout_height="18pt"
                android:layout_weight="1"
                android:backgroundTint="#000000"
                android:text="+"
                android:textColor="#E8EAF6" />

        </TableRow>

        <TableRow

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF">

            <Button
                android:id="@+id/bC"
                android:layout_width="30pt"
                android:layout_height="18pt"
                android:layout_weight="1"
                android:backgroundTint="#000000"
                android:enabled="false"
                android:text="C"
                android:textColor="#E8EAF6" />

            <Button
                android:id="@+id/bE"
                android:layout_width="30pt"
                android:layout_height="18pt"
                android:layout_weight="1"
                android:backgroundTint="#000000"
                android:enabled="false"
                android:text="E"
                android:textColor="#E8EAF6" />

            <Button
                android:id="@+id/b4Hex"
                android:layout_width="30pt"
                android:layout_height="18pt"
                android:layout_weight="1"
                android:backgroundTint="#000000"
                android:text="4"
                android:textColor="#E8EAF6" />

            <Button
                android:id="@+id/b5Hex"
                android:layout_width="30pt"
                android:layout_height="18pt"
                android:layout_weight="1"
                android:backgroundTint="#000000"
                android:text="5"
                android:textColor="#E8EAF6" />

            <Button
                android:id="@+id/b6Hex"
                android:layout_width="30pt"
                android:layout_height="18pt"
                android:layout_weight="1"
                android:backgroundTint="#000000"
                android:text="6"
                android:textColor="#E8EAF6" />

            <Button
                android:id="@+id/resHex"
                android:layout_width="30pt"
                android:layout_height="18pt"
                android:layout_weight="1"
                android:backgroundTint="#000000"
                android:text="-"
                android:textColor="#E8EAF6" />

        </TableRow>

        <TableRow

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF">


            <Button
                android:id="@+id/bF"
                android:layout_width="30pt"
                android:layout_height="18pt"
                android:layout_weight="1"
                android:backgroundTint="#000000"
                android:enabled="false"
                android:text="F"
                android:textColor="#E8EAF6" />

            <Button
                android:id="@+id/bD"
                android:layout_width="30pt"
                android:layout_height="18pt"
                android:layout_weight="1"
                android:backgroundTint="#000000"
                android:enabled="false"
                android:text="D"
                android:textColor="#E8EAF6" />

            <Button
                android:id="@+id/b1Hex"
                android:layout_width="30pt"
                android:layout_height="18pt"
                android:layout_weight="1"
                android:backgroundTint="#000000"
                android:text="1"
                android:textColor="#E8EAF6" />

            <Button
                android:id="@+id/b2Hex"
                android:layout_width="30pt"
                android:layout_height="18pt"
                android:layout_weight="1"
                android:backgroundTint="#000000"
                android:text="2"
                android:textColor="#E8EAF6" />

            <Button
                android:id="@+id/b3Hex"
                android:layout_width="30pt"
                android:layout_height="18pt"
                android:layout_weight="1"
                android:backgroundTint="#000000"
                android:text="3"
                android:textColor="#E8EAF6" />

            <Button
                android:id="@+id/mulHex"
                android:layout_width="30pt"
                android:layout_height="18pt"
                android:layout_weight="1"
                android:backgroundTint="#000000"
                android:text="*"
                android:textColor="#E8EAF6" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF">

            <Button
                android:id="@+id/b0Hex"
                android:layout_width="50pt"
                android:layout_height="18pt"
                android:layout_weight="1"
                android:backgroundTint="#000000"
                android:text="0"
                android:textColor="#E8EAF6" />

            <Button
                android:id="@+id/divHex"
                android:layout_width="30pt"
                android:layout_height="18pt"
                android:layout_weight="0.089"
                android:backgroundTint="#000000"
                android:text="/"
                android:textColor="#E8EAF6" />

        </TableRow>

    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="horizontal">

        <Button
            android:id="@+id/igualHex"
            android:layout_width="30pt"
            android:layout_height="18pt"
            android:layout_weight="1"
            android:background="#981C1C"
            android:backgroundTint="#000000"
            android:onClick="igualHorizontal"
            android:text="="
            android:textColor="#E8EAF6" />

    </LinearLayout>

</LinearLayout>