<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.calculadorakotlin.MainActivity">>
    <item
        android:id="@+id/bin"
        android:title="Bin"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/deci"
        android:title="Dec"
        app:showAsAction="always|withText" />
    <item
        android:id="@+id/hexa"
        android:title="Hex"
        app:showAsAction="ifRoom"
        />

</menu>